# boot2

./: pom.xml
src/main/java/com/: TestBoot2Application.java
src/main/java/com/dance/east/dubboservice/controller/: DubboController.java
src/main/java/com/dance/east/dubboservice/entity/: City.java
src/main/java/com/yly/testboot2/: TestBoot2Application.java
src/main/java/com/yly/testboot2/config/: JpaDataSourceConf.java  MybatisDataSourceConf.java  QuartzConfiguration.java
src/main/java/com/yly/testboot2/controller/: AsyncController.java  KafkaController.java  MybatisController.java  QuartzController.java  ZkLockController.java
src/main/java/com/yly/testboot2/entity/: GoodInfoEntity.java  KafkaMessage.java  UserEntity.java
src/main/java/com/yly/testboot2/mapper/: GoodsMapper.java  UserMapper.java
src/main/java/com/yly/testboot2/schedule/: GoodAddTimer.java  GoodStockCheckTimer.java
src/main/java/com/yly/testboot2/service/: AsyncService.java  DataServiceWithLock.java  GoodsService.java
src/main/java/com/yly/testboot2/utils/: PropertiesUtil.java
src/main/java/com/yly/testboot2/utils/distributelock/LockWithZk/: DistributedLock4ZK.java
src/main/java/com/yly/testboot2/utils/kafka/: KafkaReceiver.java  KafkaSender.java
src/main/resources/: application-cluster1.properties  application-cluster2.properties  logback.xml  quartz.properties
src/main/resources/presql/: basic_good_info.sql
src/test/java/com/yly/testboot2/: TestBoot2ApplicationTests.java
