spring.application.name=quartz-cluster-node-second
server.port=8081

#mysql 数据源
#单数据源的时候 mybatis 或者 jpa 使用的就是这个数据源
spring.datasource.jdbc-url=jdbc:mysql://192.168.31.112:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
mybatis.type-aliases-package=com.yly.testboot2.entity

#quartz数据源
spring.datasource.quartztest1.jdbc-url=jdbc:mysql://192.168.31.112:3306/test1?useUnicode=true&characterEncoding=utf-8
spring.datasource.quartztest1.username=root
spring.datasource.quartztest1.password=root
spring.datasource.quartztest1.driver-class-name=com.mysql.jdbc.Driver

#自定义配置
com.yly.myname=li
com.yly.myage=28
com.yly.mylocation=sc